<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Haiker" /><link rel="canonical" href="https://ni.renzhen.la/cloud/openstack/guide/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>The Guide About OpenStack - Haiker技术博客</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "The Guide About OpenStack";
        var mkdocs_page_input_path = "cloud/openstack/guide.md";
        var mkdocs_page_url = "/cloud/openstack/guide/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Haiker技术博客
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../template/">效果不错的HTML</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">主页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../language">编程语言</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../..">云服务</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../framework">framework</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../knowledge">knowledge</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../management">管理工具</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../database">数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../tools">工具</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">关于我们</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Haiker技术博客</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>The Guide About OpenStack</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/ihaiker/ni.renzhen.la/edit/master/docs/cloud/openstack/guide.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the-guide-about-openstack">The Guide About OpenStack</h1>
<h2 id="2-preface">2 PREFACE 前言</h2>
<h3 id="21-abstract">2.1 <strong>Abstract</strong> 摘要</h3>
<p>The OpenStack system consists of several key services that are separately installed. These services work together depending on your cloud needs and include the Compute, Identity, Networking, Image, Block Storage, Object Storage, Telemetry, Orchestration, and Database services. You can install any of these projects separately and configure them stand-alone or as connected entities.</p>
<p>OpenStack系统由多个独立安装的关键服务组成。这些服务根据您的云需求一起工作，包括计算、身份、网络、图像、块存储、对象存储、遥测、编排和数据库服务。您可以单独安装这些项目中的任何一个，并将它们单独配置或作为连接实体配置。</p>
<p>Explanations of configuration options and sample configuration files are included.</p>
<p>包括配置选项和示例配置文件的说明。</p>
<blockquote>
<p>Note:  The Training Labs scripts provide an automated way of deploying the cluster described in this Installation Guide into VirtualBox or KVM VMs. You will need a desktop computer or a laptop with at least 8 GB memory and 20 GB free storage running Linux, MacOS, or Windows. Please see the <a href="https://docs.openstack.org/training_labs/">OpenStack Training Labs.</a></p>
<p>注意：TrainingLabs 项目中体用了一个VirutalBox或KVM自动化安装和部署脚本，你需要一台台式机或笔记本电脑，至少有8gb内存和20gb空闲存储空间，运行Linux、MacOS或Windows。<a href="https://docs.openstack.org/training_labs/">请查看OpenStack培训实验</a></p>
</blockquote>
<p>This guide documents the installation of OpenStack starting with the Pike release. It covers multiple releases.</p>
<p>本指南记录了从Pike版本开始的OpenStack安装过程。 它涵盖了多个版本。</p>
<blockquote>
<p>Warning: This guide is a work-in-progress and is subject to updates frequently. Pre-release pack- ages have been used for testing, and some instructions may not work with final versions. Please help us make this guide better by reporting any errors you encounter.</p>
<p>警告:本指南还未完成，经常会更新。预发布包已经用于测试，一些说明可能不适用于最终版本。请通过报告您遇到的任何错误来帮助我们更好地完成本指南。</p>
</blockquote>
<h3 id="22-operatting-systems">2.2 Operatting Systems 操作系统</h3>
<p>Currently, this guide describes OpenStack installation for the following Linux distributions:</p>
<p>目前本指南介绍了以下Linux发行版的OpenStack安装场景:</p>
<p><strong>openSUSE and SUSE Linux Enterprise Server</strong> :  You can install OpenStack by using packages on openSUSE Leap 42.3, openSUSE Leap 15, SUSE Linux Enterprise Server 12 SP4, SUSE Linux Enterprise Server 15 through the Open Build Service Cloud repository.</p>
<p><strong>Red Hat Enterprise Linux and CentOS</strong>： You can install OpenStack by using packages available on both Red Hat Enterprise Linux 7 and 8 and their derivatives through the RDO repository.</p>
<blockquote>
<p>note: </p>
<p>OpenStack Wallaby <strong>is</strong> available <strong>for</strong> CentOS Stream 8. OpenStack Ussuri <strong>and</strong> Victoria are available <strong>for</strong> both CentOS 8 <strong>and</strong> RHEL 8. OpenStack Train <strong>and</strong> earlier are available on both CentOS 7 <strong>and</strong> RHEL 7.</p>
<p>Wallaby 支持 Centos Stream 8， Ussuri 和Victoria 支持 CentOS8和RHEL 8，Train和更早版本支持Centos7和 RHEL 7.</p>
<p>OpenStack Wallaby <strong>is</strong> available <strong>for</strong> CentOS Stream 8. OpenStack Ussuri <strong>and</strong> Victoria are available <strong>for</strong> both CentOS 8 <strong>and</strong> RHEL 8. OpenStack Train <strong>and</strong> earlier are available on both CentOS 7 <strong>and</strong> RHEL 7.</p>
</blockquote>
<p><strong>Ubuntu</strong> : You can walk through an installation by using packages available through Canonicals Ubuntu Cloud archive repository for Ubuntu 16.04+ (LTS).</p>
<blockquote>
<p>Note: The Ubuntu Cloud Archive pockets for Pike and Queens provide OpenStack packages for Ubuntu 16.04 LTS; OpenStack Queens is installable direct using Ubuntu 18.04 LTS; the Ubuntu Cloud Archive pockets for Rocky and Stein provide OpenStack packages for Ubuntu 18.04 LTS; the Ubuntu Cloud Archive pocket for Victoria provides OpenStack packages for Ubuntu 20.04 LTS.</p>
</blockquote>
<h2 id="3-get-start-with-openstack">3. Get Start With OpenStack</h2>
<p>The OpenStack project is an open source cloud computing platform for all types of clouds, which aims to be simple to implement, massively scalable, and feature rich. Developers and cloud computing tech- nologists from around the world create the OpenStack project.</p>
<p>OpenStack项目是一个面向各类云的开源云计算平台，其目标是实现简单、可大规模扩展、特性丰富。来自世界各地的开发人员和云计算技术专家创建了OpenStack项目。</p>
<p>OpenStack provides an <em>Infrastructure-as-a-Service (IaaS)</em> solution through a set of interrelated services. Each service offers an <em>Application Programming Interface (API)</em> that facilitates this integration. De- pending on your needs, you can install some or all services.</p>
<p>OpenStack通过一组相互关联的服务提供了IaaS *解决方案。每个服务都提供了一个API 来促进这种集成。根据您的需要，您可以安装部分或全部服务。</p>
<h3 id="31-the-openstack-service">3.1 the openstack service 服务</h3>
<p>The <a href="https://www.openstack.org/software/project-navigator/openstack-components#openstack-services">OpenStack project navigator </a> lets you browse the OpenStack services that make up the OpenStack architecture. The services are categorized per the service type and release series.</p>
<p>通过 <a href="https://www.openstack.org/software/project-navigator/openstack-components#openstack-services">OpenStack项目导航器</a>，您可以浏览组成OpenStack架构的OpenStack服务。服务按照服务类型和发布系列进行分类。</p>
<h4 id="openstack-services"><strong>OpenStack Services</strong></h4>
<p>An OpenStack deployment contains a number of components providing APIs to access infrastructure resources. This page lists the various services that can be deployed to provide such resources to cloud end users.</p>
<p>OpenStack部署中包含大量组件，提供api访问基础设施资源。此页面列出了可以部署为云终端用户提供此类资源的各种服务。</p>
<h5 id="compute"><strong>Compute</strong> 计算服务</h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/nova">NOVA</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/nova">Compute Service</a> 计算服务</td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/zun">ZUN</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/zun">Container Service</a> 容器服务</td>
</tr>
</tbody>
</table>
<h5 id="hardware-lifecycle"><strong>Hardware Lifecycle 硬件生命周期</strong></h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/ironic">IRONIC</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/ironic">Bare Metal Provisioning Service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/cyborg">CYBORG</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/cyborg">Lifecycle management of accelerators</a></td>
</tr>
</tbody>
</table>
<h5 id="storage"><strong>Storage</strong> 存储</h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/swift">SWIFT</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/swift">Object store </a> 对象存储，类似于阿里云OSS，AWS S3</td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/cinder">CINDER</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/cinder">Block Storage</a> 块存储</td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/manila">MANILA</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/manila">Shared filesystems</a></td>
</tr>
</tbody>
</table>
<h5 id="networking"><strong>Networking</strong> 网络</h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/neutron">NEUTRON</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/neutron">Networking</a> 网络组件</td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/octavia">OCTAVIA</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/octavia">Load balancer</a> 负载均衡</td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/designate">DESIGNATE</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/designate">DNS service</a></td>
</tr>
</tbody>
</table>
<h5 id="shared-services"><strong>Shared Services</strong> 基础共享服务</h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/keystone">KEYSTONE</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/keystone">Identity service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/placement">PLACEMENT</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/placement">Placement service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/glance">GLANCE</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/glance">Image service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/barbican">BARBICAN</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/barbican">Key management</a></td>
</tr>
</tbody>
</table>
<h5 id="orchestration"><strong>Orchestration</strong> 服务编排</h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/heat">HEAT</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/heat">Orchestration</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/senlin">SENLIN</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/senlin">Clustering service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/mistral">MISTRAL</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/mistral">Workflow service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/zaqar">ZAQAR</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/zaqar">Messaging Service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/blazar">BLAZAR</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/blazar">Resource reservation service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/aodh">AODH</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/aodh">Alarming Service</a></td>
</tr>
</tbody>
</table>
<h5 id="workload-provisioning"><strong>Workload Provisioning 工作负载配置</strong></h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/magnum">MAGNUM</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/magnum">Container Orchestration Engine Provisioning</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/sahara">SAHARA</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/sahara">Big Data Processing Framework Provisioning</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/trove">TROVE</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/trove">Database as a Service</a></td>
</tr>
<tr>
<td>##### <strong>Application Lifecycle 应用生命周期</strong></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/masakari">MASAKARI</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/masakari">Instances High Availability Service</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/murano">MURANO</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/murano">Application Catalog</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/solum">SOLUM</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/solum">Software Development Lifecycle Automation</a></td>
</tr>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/freezer">FREEZER</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/freezer">Backup, Restore, and Disaster Recovery</a></td>
</tr>
</tbody>
</table>
<h5 id="api-proxies"><strong>API Proxies</strong></h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/ec2api">EC2API</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/ec2api">EC2 API proxy</a></td>
</tr>
</tbody>
</table>
<h5 id="web-frontend"><strong>Web Frontend</strong></h5>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/horizon">HORIZON</a></td>
<td><a href="https://www.openstack.org/software/releases/wallaby/components/horizon">Dashboard</a></td>
</tr>
</tbody>
</table>
<h3 id="32-the-openstack-architecture">3.2 The Openstack architecture</h3>
<p>The following sections describe the OpenStack architecuture int more detail:</p>
<p>以下的章节将从更多细节上讲述OpenStack架构</p>
<h4 id="321-conceptual-architecture"><strong>3.2.1 Conceptual architecture</strong> 概念设计</h4>
<p>The following diagram shows the relationships among the OpenStack services:</p>
<p>下面的流程讲述了Openstack各个服务之间的关系。<img alt="OpenStack conceptual architecture" src="https://docs.openstack.org/install-guide/_images/openstack_kilo_conceptual_arch.png" /></p>
<h4 id="322-logical-architecture">3.2.2 Logical architecture  逻辑架构</h4>
<p>To design, deploy, and configure OpenStack, administrators must understand the logical architecture.</p>
<p>设计、部署或者配置Openstack管理补习理解逻辑架构。</p>
<p>As shown in <a href="https://docs.openstack.org/install-guide/get-started-conceptual-architecture.html#get-started-conceptual-architecture">Conceptual architecture</a>, OpenStack consists of several independent parts, named the OpenStack services. All services authenticate through a common Identity service. Individual services interact with each other through public APIs, except where privileged administrator commands are necessary.</p>
<p>正如逻辑架构图锁展示的，OpenStack是由几个独立部分组成的，我们称之为OpenStack服务。所有服务的认证都是公用模块ID认证服务完成（keystore）。 各个服务通过公共api相互交互，除非需要特权管理员命令。</p>
<p>Internally, OpenStack services are composed of several processes. All services have at least one API process, which listens for API requests, preprocesses them and passes them on to other parts of the service. With the exception of the Identity service, the actual work is done by distinct processes.</p>
<p>OpenStack服务内部由多个进程组成。所有服务都至少有一个API进程，该进程侦听API请求，对它们进行预处理，并将它们传递给服务的其他部分。除了Identity服务之外，实际工作是由不同的流程完成的。</p>
<p>For communication between the processes of one service, an AMQP message broker is used. The service’s state is stored in a database. When deploying and configuring your OpenStack cloud, you can choose among several message broker and database solutions, such as RabbitMQ, MySQL, MariaDB, and SQLite.</p>
<p>对于一个服务的进程之间的通信，使用AMQP消息代理。服务的状态存储在数据库中。在部署和配置OpenStack云时，您可以选择多种消息代理和数据库解决方案，如RabbitMQ、MySQL、MariaDB和SQLite。</p>
<p>Users can access OpenStack via the web-based user interface implemented by the Horizon Dashboard, via <a href="https://docs.openstack.org/cli-reference/">command-line clients</a>and by issuing API requests through tools like browser plug-ins or <strong>curl</strong>. For applications, <a href="https://developer.openstack.org/#sdk">several SDKs</a> are available. Ultimately, all these access methods issue REST API calls to the various OpenStack services.</p>
<p>用户可以通过Horizon Dashboard实现的基于web的用户界面，通过<a href="https://docs.openstack.org/cli-reference/">命令行客户端</a>and，通过浏览器插件或<strong>curl</strong>等工具发出API请求)访问OpenStack。对于应用程序，<a href="https://developer.openstack.org/#sdk">几个sdk</a>可用。最终，所有这些访问方法都会向各种</p>
<p>The following diagram shows the most common, but not the only possible, architecture for an OpenStack cloud:</p>
<p>下图展示了OpenStack云最常见的，但不是唯一可能的架构:</p>
<p><img alt="Logical architecture" src="https://docs.openstack.org/install-guide/_images/openstack-arch-kilo-logical-v1.png" /></p>
<h2 id="4-overview">4. Overview</h2>
<p>The <em>OpenStack</em> project is an open source cloud computing platform that supports all types of cloud environments. The project aims for simple implementation, massive scalability, and a rich set of features. Cloud computing experts from around the world contribute to the project.</p>
<p><em>OpenStack</em>项目是一个开源的云计算平台，支持所有类型的云环境。该项目的目标是简单的实现、大规模的可伸缩性和一组丰富的特性。来自世界各地的云计算专家为该项目做出了贡献。</p>
<p>OpenStack provides an <em>Infrastructure-as-a-Service (IaaS)</em> solution through a variety of complementary services. Each service offers an <em>Application Programming Interface (API)</em> that facilitates this integration.</p>
<p>OpenStack通过多种补充服务提供了<em> IaaS </em>解决方案。每个服务都提供了一个<em>应用程序编程接口(API)</em>来促进这种集成。</p>
<p>This guide covers step-by-step deployment of the major OpenStack services using a functional example architecture suitable for new users of OpenStack with sufficient Linux experience. This guide is not intended to be used for production system installations, but to create a minimum proof-of-concept for the purpose of learning about OpenStack.</p>
<p>本指南采用功能样例架构，详细介绍了主要OpenStack服务的逐步部署，适合具有Linux经验的OpenStack新用户使用。本指南不打算用于生产系统安装，而是为了解OpenStack提供一个最小的概念验证。</p>
<p>After becoming familiar with basic installation, configuration, operation, and troubleshooting of these OpenStack services, you should consider the following steps toward deployment using a production architecture:</p>
<p>在熟悉这些OpenStack服务的基本安装、配置、操作和故障处理后，在使用生产架构部署时，需要考虑以下步骤:</p>
<ul>
<li>Determine and implement the necessary core and optional services to meet performance and re- dundancy requirements.</li>
<li>确定并实现必要的核心和可选服务，以满足性能和冗余需求。</li>
<li>Increase security using methods such as firewalls, encryption, and service policies.</li>
<li>使用防火墙、加密和服务策略等方法提高安全性。</li>
<li>Use a deployment tool such as Ansible, Chef, Puppet, or Salt to automate deployment and management of the production environment. The OpenStack project has a couple of deployment projects with specific guides per version:</li>
<li>使用部署工具(如Ansible、Chef、Puppet或Salt)来自动化生产环境的部署和管理。OpenStack项目有两个部署项目，每个版本都有特定的指南:</li>
</ul>
<h3 id="41-example-architecture">4.1 Example architecture 架构简单实例</h3>
<p>The example architecture requires at least two nodes (hosts) to launch a basic <em>virtual machine</em> or instance. Optional services such as Block Storage and Object Storage require additional nodes.</p>
<p><strong>译文:</strong> 架构示例需要至少两个节点(主机)来启动基本的<em>虚拟机</em>或实例。块存储(Block Storage)、对象存储(Object Storage)等可选业务需要增加节点。</p>
<blockquote>
<p>Important: The example architecture used in this guide is a minimum configuration, and is not in- tended for production system installations. It is designed to provide a minimum proof-of-concept for the purpose of learning about OpenStack. For information on creating architectures for specific use cases, or how to determine which architecture is required, see the <a href="https://docs.openstack.org/arch-design/">Architecture Design Guide.</a></p>
<p><strong>译文:</strong> 重要提示:本指南中使用的示例体系结构是最低配置，不适用于生产系统安装。它的目的是为学习OpenStack提供一个最小的概念验证。有关为特定用例创建体系结构的信息，或如何确定需要哪个体系结构的信息，请参见体<a href="https://docs.openstack.org/arch-design/">系结构设计指南</a>。</p>
</blockquote>
<p>This example architecture differs from a minimal production architecture as follows:</p>
<p><strong>译文:</strong> 这个示例架构不同于最小生产架构，如下所示:</p>
<ul>
<li>Networking agents reside on the controller node instead of one or more dedicated network nodes.</li>
<li>译文：网络代理驻留在控制节点上，而不是一个或多个专用网络节点上。</li>
<li>Overlay (tunnel) traffic for self-service networks traverses the management network instead of a dedicated network.</li>
<li>译文：自服务网络的覆盖(隧道)流量穿过管理网络，而不是专用网络。</li>
</ul>
<h4 id="411-controller">4.1.1 Controller 控制节点</h4>
<p>The controller node runs the Identity service, Image service, Placement service, management portions of Compute, management portion of Networking, various Networking agents, and the Dashboard. It also includes supporting services such as an SQL database, <em>message queue</em>, and <em>NTP</em>.</p>
<p><strong>译文:</strong> 控制节点运行标识服务、映像服务、编排服务、计算的管理部分、网络的管理部分、各种网络代理和仪表板。它还包括支持的服务，如SQL数据库、<em>消息队列</em>和<em>NTP</em> 网络时间协议（时间同步）。</p>
<p>Optionally, the controller node runs portions of the Block Storage, Object Storage, Orchestration, and Telemetry services.</p>
<p><strong>译文:</strong> 可选地，控制节点运行部分块存储、对象存储、编排和遥测服务。</p>
<p><strong>The controller node requires a minimum of two network interfaces.</strong></p>
<p><strong>译文: 控制节点至少需要2个网口。</strong></p>
<h4 id="412-compute">4.1.2 Compute 计算节点</h4>
<p>The compute node runs the <em>hypervisor</em> portion of Compute that operates instances. By default, Com- pute uses the <em>KVM</em> hypervisor. The compute node also runs a Networking service agent that connects instances to virtual networks and provides firewalling services to instances via <em>security groups</em>.</p>
<p><strong>译文:</strong> 计算节点运行compute的<em>hypervisor</em>部分，该部分操作实例。默认情况下，compute使用<em>KVM</em>虚拟化环境。计算节点还运行一个网络服务代理，该代理将实例连接到虚拟网络，并通过<em>安全组</em>向实例提供防火墙服务。</p>
<p>You can deploy more than one compute node. Each node requires a minimum of two network interfaces.</p>
<p><strong>译文:</strong> 可以部署多个计算节点。每个节点至少需要2个网络接口。</p>
<p><img alt="Hardware requirements" src="https://docs.openstack.org/install-guide/_images/hwreqs.png" /></p>
<h4 id="413-block-storage">4.1.3 Block Storage 块存储</h4>
<p>The optional Block Storage node contains the disks that the Block Storage and Shared File System services provision for instances.</p>
<p><strong>译文:</strong> 可选的“块存储”节点包含块存储和共享文件系统服务为实例提供的磁盘。</p>
<p>For simplicity, service traffic between compute nodes and this node uses the management network. Production environments should implement a separate storage network to increase performance and security.</p>
<p><strong>译文: 为简单起见，计算节点与该节点之间的业务通信使用管理网络。生产环境应该实现单独的存储网络，以提高性能和安全性。</strong></p>
<p>You can deploy more than one block storage node. Each node requires a minimum of one network interface.</p>
<h4 id="414-object-storage"><strong>4.1.4 Object Storage</strong></h4>
<p>The optional Object Storage node contain the disks that the Object Storage service uses for storing accounts, containers, and objects.</p>
<p><strong>译文:</strong> 可选节点对象存储(Object Storage)包含对象存储服务(Object Storage service)用于存储帐户、容器和对象的硬盘。</p>
<p>For simplicity, service traffic between compute nodes and this node uses the management network. Production environments should implement a separate storage network to increase performance and security.</p>
<p>This service requires two nodes. Each node requires a minimum of one network interface. You can deploy more than two object storage nodes.</p>
<p><strong>译文:</strong> 该服务需要两个节点。每个节点至少需要一个网络接口。可部署2个以上对象存储服务节点</p>
<h3 id="42-networking">4.2 Networking 网络</h3>
<p>Choose one of the following virtual networking options.</p>
<p>选择以下虚拟网络选项之一。</p>
<h4 id="421-networking-option-1-provider-networks">4.2.1 Networking Option 1: Provider networks</h4>
<p>The provider networks option deploys the OpenStack Networking service in the simplest way possible with primarily layer-2 (bridging/switching) services and VLAN segmentation of networks. Essentially, it bridges virtual networks to physical networks and relies on physical network infrastructure for layer-3 (routing) services. Additionally, a <em>DHCP</em> service provides IP address information to instances.</p>
<p>provider network选项以最简单的方式部署OpenStack Networking服务，主要采用二层(桥接/交换)服务和网络的VLAN分段。本质上，它连接了虚拟网络和物理网络，并依赖于物理网络基础设施来提供第三层(路由)服务。另外，<em>DHCP</em>服务为实例提供IP地址信息。</p>
<p>The OpenStack user requires more information about the underlying network infrastructure to create a virtual network to exactly match the infrastructure.</p>
<p><strong>译文:</strong> OpenStack用户需要更多底层网络基础设施的信息，才能创建与底层网络基础设施完全匹配的虚拟网络。</p>
<blockquote>
<p>Warning: This option lacks support for self-service (private) networks, layer-3 (routing) services, and advanced services such as <em>LBaaS</em> and <em>FWaaS</em>. Consider the self-service networks option below if you desire these features.</p>
<p><strong>译文:</strong> 警告:此选项不支持自助服务(专用)网络、三层(路由)服务和高级服务，如<em>LBaaS</em>和<em>FWaaS</em>。如果需要这些功能，请考虑下面的自助网络选项。</p>
</blockquote>
<p><img alt="Networking Option 1: Provider networks - Service layout" src="https://docs.openstack.org/install-guide/_images/network1-services.png" /></p>
<h4 id="422-networking-option-2-self-service-networks">4.2.2 Networking Option 2: Self-service networks</h4>
<p>The self-service networks option augments the provider networks option with layer-3 (routing) services that enable <em>self-service</em> networks using overlay segmentation methods such as <em>VXLAN</em>. Essentially, it routes virtual networks to physical networks using <em>NAT</em>. Additionally, this option provides the founda- tion for advanced services such as LBaaS and FWaaS.</p>
<p><strong>译文:</strong> 自助服务网络选项为提供商网络选项增加了三层(路由)服务，这些服务使用覆盖性分割方法(如VXLAN<em>)实现自助服务网络。本质上，它使用</em>NAT*将虚拟网络路由到物理网络。此外，该选项为LBaaS和FWaaS等高级服务提供了基础。</p>
<p>The OpenStack user can create virtual networks without the knowledge of underlying infrastructure on the data network. This can also include VLAN networks if the layer-2 plug-in is configured accordingly.</p>
<p><strong>译文:</strong> OpenStack用户可以在不了解数据网络底层基础设施的情况下创建虚拟网络。如果配置了相应的二层插件，也可以包括VLAN网络。</p>
<p><img alt="Networking Option 2: Self-service networks - Service layout" src="https://docs.openstack.org/install-guide/_images/network2-services.png" /></p>
<h2 id="5-environment">5 ENVIRONMENT</h2>
<p>This section explains how to configure the controller node and one compute node using the example architecture.</p>
<p><strong>译文:</strong> 本节以配置控制节点和1个计算节点为例进行说明。</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright @2021 Haiker</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ihaiker/ni.renzhen.la" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
